spring.application.name=Ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecom?useSSL=false
spring.datasource.username=root
spring.datasource.password=SN777@win
spring.jpa.hibernate.ddl-auto=update
